<!DOCTYPE html>
<html>
<head>
	<title>The Isaacs</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <style type="text/css">
      section{
        width: 100vw;
        height: 90vh;
        
      }

      .ftlink{
        text-decoration: none;
        background-color: transparent;
        -webkit-tap-highlight-color: transparent;
        color: rgb(255, 255, 255);
        cursor: pointer;
      }

      .fttxt0{
        margin-bottom: 0px;
        font-size: 18px;
        font-family: Arapey, Georgia, "Times New Roman", Times, serif;
        font-style: italic;
        margin: 0px 0px 15px;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        font-weight: 200;
      }

      .fttxt{
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 200;
      line-height: 1.2;
      font-size: 10px;
      text-align: center;
      -webkit-font-smoothing: antialiased;
      text-transform: uppercase;
      letter-spacing: 0.15em;
      }

      .fttxt1{
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 200;
        line-height: 1.2;
        text-align: center;
        -webkit-font-smoothing: antialiased; */
      }

      #sec1{
        padding: 50px;
      }

      .imagi{
        width: 100vw;
        height: 90vh;
      }

      .pada{
        padding-left: 100px;
        padding-top: 200px;
      }

      .description{
        box-sizing: inherit;
        text-align: left;
        position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    text-transform: uppercase;
    display: block;
    font-size: 115%;
    transition: all 0.4s cubic-bezier(0.835, 0, 0.19, 1) 0s;
    -webkit-tap-highlight-color: transparent;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    font-weight: 200;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.6;

      }

      .layout {
            width: 300px;
            transition: opacity 1s ease-in-out;
        }

      .show{
          margin-bottom: 30px;
          font-size: 17px;
          font-weight: 300;
          line-height: 1.4;
          margin-bottom: 30px;
          font-size: 17px;
          font-weight: 300;
          line-height: 1.4;
          margin: 0px 0px 15px;
          text-align: center;
          -webkit-font-smoothing: antialiased;
          font-family: Arapey, Georgia, "Times New Roman", Times, serif;
          font-style: italic;

      }
      .headies{
          font-size: 46px;
          text-transform: uppercase;
    letter-spacing: 0.15em;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
    line-height: 1.2;
        text-align: center;
      }

      .div1{
        top: 45%;
        transform: translateY(-50%);
        position: relative;
        z-index: 100;
        margin-right: auto;
        margin-left: auto;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        display: block;
        font-size: 14px;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .button{
        right: 30px;
    bottom: 30px;
    text-decoration: none;
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .abtbut{
        text-transform: uppercase;
        text-decoration: none;
    letter-spacing: 0.15em;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif; 
    border-width: 2px;

      }

      .abt{
        text-transform: uppercase;
    letter-spacing: 0.15em;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;

      }

      .abttxt{
        font-style: normal;
        margin-bottom: 30px;
        color: rgb(23, 24, 25);
        font-family: Arapey, Georgia, "Times New Roman", Times, serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px
        font-weight: 200;
        top: 0px;
        line-height: 1.6;
      }

      .grdtxt{
        left: 0px;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    margin: 0px auto;
    color: rgb(256,256,256);
      }
      .navlink{
        display: block;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-size: 13px;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.6;
    user-select: none;
      }
      .social-icons{
        text-align: center;
      }

      .social-icons li{
        display: inline-block;
        list-style-type: none;
        -webkit-user-select:none;
        -moz-user-select:none;
      }

      .social-icons li a{
        border-bottom: none;
      }

      .social-icons li img{
        width: 70px;
        height: 70px;
        margin-right: 20px;
      }

  </style>
</head>
<body>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="defo2.html">
    <img src="HOMESLOGO.PNG" width="100" height="60" class="d-inline-block align-top" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link navlink" href="defo2.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link navlink" href="propertiesmain.html">Properties</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navlink" href="cities.html">Cities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navlink " href="#mymodai" data-toggle="modal" data-target = "#mymodai" >Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navlink" href="test.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>
  

<section class="border border-dark"> 
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> 
    <div class="carousel-inner"> 
      <div class="carousel-item active"> 
        <img class="d-block w-100 imagi" style="opacity: 0.75;" src="homes1.jpg" alt="First slide"> 
        <div class="carousel-caption d-none d-md-block text-dark row" > 
          <div class="description col-xl-6 col-lg-8 col-sm-9 col-xs-8" style="position: relative; z-index: 1">
            <div style="background-color: white; opacity: 0.6; width: 100%; height: 100%; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0;"></div>
            <br>
            <h6 style="margin-bottom: 20px; line-height: 1; letter-spacing: 0.15em; font-size: 14px; margin-top: 0px; opacity: 1">Featured Listing</h6>
            <h2 style="margin-bottom: 20px; letter-spacing: 0.15em;  line-height: 1;">Ultra Modern Office Complex For Sale</h2>
            <div>
              <p>Plot 76 Maitama, Abuja</p>
              <p style="font-family: Arapey, Georgia, 'Times New Roman', Times, serif; font-style: italic;">#39,000,000 </p>
              <p>Negotiable</p>
            </div>
          </div>
          <a href="propertyx.html" role="button" class="btn btn-outline-light button text-dark" style="background-color: white; opacity: 0.7;">
            <span class="hidden-xs">Learn</span>
            <span> More</span>
          </a>
        </div>
      </div> 
      <div class="carousel-item"> 
        <img class="d-block w-100 imagi" style="opacity: 0.75;" src="house2.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block text-dark row"> 
          <div class="description col-xl-6 col-lg-8 col-sm-9 col-xs-8" style="position: relative; z-index: 1">
            <div style="background-color: white; opacity: 0.6; width: 100%; height: 100%; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0;"></div>
            <br>
            <h6 style="margin-bottom: 20px; line-height: 1; letter-spacing: 0.15em; font-size: 14px; margin-top: 0px;">Featured Listing</h6>
            <h2 style="margin-bottom: 20px; letter-spacing: 0.15em; line-height: 1;">5 Bedroom duplex for sale</h2>
            <div>
              <p>Plot 76 Durumi, Abuja</p>
              <p style="font-family: Arapey, Georgia, 'Times New Roman', Times, serif; font-style: italic;">#20,000,000</p>
            </div>
          </div>
          <a href="propertyx.html" role="button" class="btn btn-outline-light button text-dark" style="background-color: white; opacity: 0.7;">
            <span class="hidden-xs">Learn</span>
            <span> More</span>
          </a>
        </div>

      </div> 
      <div class="carousel-item"> 
        <img class="d-block w-100 imagi" style="opacity: 0.75;" src="house3.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block text-dark row"> 
          <div class="description col-xl-6 col-lg-8 col-sm-9 col-xs-8" style="position: relative; z-index: 1">
            <div style="background-color: white; opacity: 0.6; width: 100%; height: 100%; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0;"></div>
            <br>
            <h6 style="margin-bottom: 20px; line-height: 1; letter-spacing: 0.15em; font-size: 14px; margin-top: 0px;">Featured Listing</h6>
            <h2 style="margin-bottom: 20px; letter-spacing: 0.15em;  line-height: 1;">4 UNITS OOF 4- BEDROOM DUPLEX</h2>
            <div>
              <p>Plot 76 APO, Abuja</p>
              <p style="font-family: Arapey, Georgia, 'Times New Roman', Times, serif; font-style: italic;">#9,000,000 PER UNIT</p>
              <p>NEGOTIABLE</p>
            </div>
          </div>
          <a href="propertyx.html" role="button" class="btn btn-outline-light button text-dark" style="background-color: white; opacity: 0.7;">
            <span class="hidden-xs">Learn</span>
            <span> More</span>
          </a>
        </div> 
      </div> 
      <div class="carousel-item"> 
        <img class="d-block w-100 imagi" style="opacity: 0.75;" src="house4.jpg" alt="fourth slide"> 
        <div class="carousel-caption d-none d-md-block text-dark row"> 
          <div class="description col-xl-6 col-lg-8 col-sm-9 col-xs-8" style="position: relative; z-index: 1">
            <div style="background-color: white; background-size: auto; opacity: 0.6; width: 100%; height: 100%; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0;"></div>
            <br>
            <h6 style="margin-bottom: 20px; line-height: 1; letter-spacing: 0.15em; font-size: 14px; margin-top: 0px;">Featured Listing</h6>
            <h2 style="margin-bottom: 20px; letter-spacing: 0.15em; line-height: 1;">Spectacular duplex penthouse at the HAMPTORN APARMENT! </h2>
            <div>
              <p>Plot 76 APO, Abuja</p>
              <p style="font-family: Arapey, Georgia, 'Times New Roman', Times, serif; font-style: italic;">#9,000,000 PER UNIT</p>
              <p>NEGOTIABLE</p>
            </div>
          </div>
          <a href="propertyx.html" role="button" class="btn btn-outline-light button text-dark" style="background-color: white; opacity: 0.7;">
            <span class="hidden-xs">Learn</span>
            <span> More</span>
          </a> 
        </div>
      </div> 
    </div> 
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> 
      <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
      <span class="sr-only">Previous</span> 
    </a> 
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> 
      <span class="carousel-control-next-icon" aria-hidden="true"></span> 
      <span class="sr-only">Next</span> 
    </a> 
  </div> 
</section>

  <section class="border border-danger">
      <div class="w-50 h-100 p-3 float-left text-center" style="background-color: #eee; ">
          <br><br><br>
          <h1 class="abt">About us</h1>
          <p class="abttxt" style="text-align: justify; padding-left: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="aboutus.html" role="button" class="btn btn-outline-dark abtbut">Learn more</a>
      </div>
      <div class="w-50 h-100 p-3 float-right" style="background-color: #eee; position: absolute; right: 0; ">
          <img src="manhomes.jpg" class="img-fluid" alt="Responsive image" style="height: 100%; width: 100%; object-fit: contain;">
      </div>
    
  </section>
  <section class="border border-dark text-light container-fluid">
        
        <div class="row" style="height: 29.8vh; width: 100vW; margin-bottom: 10px" >
          <span class="text-center col-sm-4" style="background-image: url(area1.jpg); background-repeat: no-repeat; background-position: center center; ">
            <a href="maitama.html"><h4 class="grdtxt">MAITAMA</h4></a> 
        </span>
       <span class="text-center col-sm-4 text-light" style="background-image: url(area2.jpg);  background-repeat: no-repeat; background-position: center center;">
          <a href="#"><h4 class="grdtxt">APO</h4></a> 
      </span>
      <span class="text-center col-sm-4" style="background-image: url(area2.jpg); background-repeat: no-repeat; background-position: center center;">
        <a href="#"><h4 class="grdtxt">KUBWA</h4></a> 
      </span>      
       </div> 
 

       <div class="row" style="height: 30vh; width: 100vw; margin-bottom: 10px" >
          <span class="text-center col-sm-4" style="background-image: url(area3.jpg); background-repeat: no-repeat; background-position: center center;">
          <a href="#"><h4 class="grdtxt">WUSE</h4></a> 
        </span>
       <span class="text-center col-sm-4 text-light" style="background-image: url(area4.jpg); background-repeat: no-repeat; background-position: center center;">
          <a href="#"><h4 class="grdtxt">GARKI</h4></a> 
      </span>
      <span class="text-center col-sm-4" style="background-image: url(area5.jpg); background-repeat: no-repeat; background-position: center center;">
        <a href="#"><h4 class="grdtxt">LUGBE</h4></a> 
      </span>      
       </div> 
      
      <div class="row" style="height: 30vh; width: 100vw" >
          <span class="text-center col-sm-4" style="background-image: url(area6.jpg); background-repeat: no-repeat; background-position: center center;">
          <a href="#"><h4 class="grdtxt">GWARINPA</h4></a> 
        </span>
       <span class="text-center col-sm-4 text-light" style="background-image: url(area7.jpg); background-repeat: no-repeat; background-position: center center;">
          <a href="#"><h4 class="grdtxt">LIFE CAMP</h4></a> 
      </span>
      <span class="text-center col-sm-4" style="background-image: url(area8.jpg); background-repeat: no-repeat; background-position: center center;">
        <a href="#"><h4 class="grdtxt">KATAMPE</h4></a> 
      </span>      
       </div>  

        
  </section>
<section class="bg-dark text-light">
  <div class="row">
    <span class="embed-responsive embed-responsive-21by9 col-md-6" style="height: 70vh; width: 50vw">
    <video style="padding-top: 50px; padding-left: 50px;" src="how i wish.mp4" class="video-thumbmail" controls="true"></video>
  </span>
  <span class="col-md-6 " style=" ">
    <h3 style="margin: 20px; padding-top: 90px;">Mission Statement</h3>
    <p style="margin: 20px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div>
        <ul class="social-icons">
          <li><a href="http://www.facebook.com"><img src="facebook.jpg"></a></li>
          <li><a href="http://www.twitter.com"><img src="twitter.jpg"></a></li>
          <li><a href="http://www.instagram.com"><img src="insta.jpg"></a></li>
        </ul>
      </div>   
  </span>


  </div>
  


  
  <div class="social-tiles">
    <a href="https://www.facebook.com/NobleBlackTeam" role="button" target="_blank" class="videos-homepage-theme-social btn btn-circle btn-outline icon-facebook"></a>
    <a href="https://www.instagram.com/nobleblack1/" role="button" target="_blank" class="videos-homepage-theme-social btn btn-circle btn-outline icon-instagram"></a>
    <a href="https://www.linkedin.com/in/nobleblack" role="button" target="_blank" class="videos-homepage-theme-social btn btn-circle btn-outline icon-linkedin"></a>
    <a href="https://www.youtube.com/channel/UC4eJzM896qwaS9I-oRGo0-w/feed" role="button" target="_blank" class="videos-homepage-theme-social btn btn-circle btn-outline icon-youtube"></a>
  </div>
</section>

<section class="bg-light">
  <h1 class="text-center">FROM OUR BLOG</h1> <br><br>

<div class="container">
<div class="row">
  <div class="col-sm-4">
    <div class="card" style="width: 20rem;">
      <img class="card-img-top" src="cardimg1.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">HOUSING IN ABUJA</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="blogpost1.html" class="btn btn-primary">Read More...</a>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card" style="width: 20rem;">
      <img class="card-img-top" src="cardimg2.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Read More...</a>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card" style="width: 20rem;">
      <img class="card-img-top" src="cardimg3.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Read More...</a>
      </div>
    </div>
  </div>

<a type="button" href="test.html" class="btn btn-outline-info btn-sm btn-block" style="margin-top: 20px;">VIEW ALL</a>
</div>
</section>



<section class="border border-info bg-dark text-light">
  <div class="container text-center" style="padding-top:120px;">
  <div class="row" style="padding: 30px 0px;">
      <div class="footer-column agent-info-col align-center col-md-4 ">
          <h6 class="fttxt1">Cal UGO Real Estate</h6>
          <p class="fttxt0">Top-Ranked In Abuja<br>Luxury Real Estate Broker<br>And Luxury Home Expert<br><br><br></p></div>

      <div class="footer-column contact-col align-center col-md-4 col-md-push-4 ">
        <h6 class="fttxt1">Contact Us</h6>
        <p class="fttxt0"><a class="ftlink" href="tel:(+234) 810-262-1300">(+234) 0810-262-1300</a><br>
          <a class="ftlink" id="footer-email" href="mailto:calugonabo@gmail.com">calugonabo@gmail.com</a><br>
          <span> No1. Kundang Street,</span>
          <span class="center-block"> Wuse2, Abuja.</span></p></div>
      <div class="footer-column col-md-4 col-md-pull-4 align-center ">
        <h6 class="fttxt1">Location</h6>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15759.642536760064!2d7.4862895!3d9.0719059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4d7a24d22cfdabd7!2sNIIT!5e0!3m2!1sen!2sng!4v1551886758506" frameborder="0"></iframe>
        </div>
        <p class="fttxt0">
          <a class="ftlink" href=# target="_blank">Get Directions</a>
        </p>
      </div>
      <div>
        <ul class="social-icons">
          <li><a href="http://www.facebook.com"><img src="facebook.jpg"></a></li>
          <li><a href="http://www.twitter.com"><img src="twitter.jpg"></a></li>
          <li><a href="http://www.instagram.com"><img src="insta.jpg"></a></li>
        </ul>
      </div>
    </div>


            <div class="row">
  <div class="col-md-2 fttxt"><h6>Copyright 2019</h6></div>
  <div class="col-md-2 offset-md-8 fttxt"><h6>CAL UGO</h6></div>
</div>
    </div>


</section>

<div class="modal fade mymodai" id="mymodai" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center" id="exampleModalLabel">CONTACT</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" >
  <div class="container-fluid">
    <form>
      <div class="form-group">
    <input type="text" class="form-control" id="Name"  placeholder="Name"></input>
  </div>
  <div class="form-group">
    
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <input type="Number" class="form-control" id="exampleFormControlTextarea1"  placeholder="Phone Number"></input>
  </div>
  <div class="form-group" >
      <select id="inputState" class="form-control" style="font-size: 10px; letter-spacing: 0.15em; line-height: 1.6;">
        <option disabled selected>What Are You Interested in</option>
        <option>BUYING</option>
        <option>SELLING</option>
        <option>MEDIA</option>
        <option>AREA INFORMATION</option>
        <option>HOME VALUATION</option>
        <option>OTHERS</option>
      </select>
    </div>
  <div class="form-group">
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Additional text"></textarea>
  </div>
  
        <p class="fttxt0"><a class="ftlink" href="tel:(+234) 810-262-1300">(+234) 0810-262-1300</a><br>
          <a class="ftlink" id="footer-email" href="mailto:calugonabo@gmail.com">calugonabo@gmail.com</a><br>
          <span> No1. Kundang Street,</span>
          <span class="center-block"> Wuse2, Abuja.</span></p></div>
  <div>
        <ul class="social-icons">
          <li><a href="http://www.facebook.com"><img src="facebook.jpg"></a></li>
          <li><a href="http://www.twitter.com"><img src="twitter.jpg"></a></li>
          <li><a href="http://www.instagram.com"><img src="insta.jpg"></a></li>
        </ul>
      </div>
  
  
</form>
</div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" data-dismiss="modal">Submit</button>
        
      </div>
    </div>
  </div>
</div>
</div>
 


<!--bootstrap js-->	
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>