<!DOCTYPE html>
<html>
<head>
	<title>The Isaacs</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/general.css">
<style type="text/css">
	.navblog{
		margin: 0;
		display: flex;
	    justify-content: center;
	    position: relative;
	    -webkit-font-smoothing: antialiased;
	    font-size: 14px;
	    text-decoration: none;
	    text-transform: uppercase;
	    letter-spacing: 0.15em;
	    line-height: 1.6;
	    color: rgb(256,256,256);
	}

	.tophead{
		background-size: cover;
		height: 60vh;
		z-index: 2;
    width: 100%;
    position: relative;
    display: block;
    -webkit-font-smoothing: antialiased;
    opacity: 0.5;
    z-index: 1;
    background-color: black;
    margin-bottom: 100px;
	}

	.toptext{
		position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;

	}

	.bodyblog{
		font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #484b4e;
    background-color: #f1f1f1
	}

	.readmore{
		text-decoration: none;
		text-transform: uppercase;
    font-size: 80%;
    font-weight: 400;
    color: #171819;
	}

	.property-detail{
		letter-spacing: 0px;
    line-height: 1.2;
    font-size: 10px;
    background-color: #171819;
    color: rgb(255, 255, 255);
    font-weight: 400;
    padding: 4.5em 5em;
    margin-left: 20px;
	}

  .blackcard{
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(105, 109, 114, 0.3);
    padding: 0.5em 0px
  }

  .cardp{
    font-size: 14px; 
    margin: 0px;
  }
  .navblog{
    margin: 0;
    display: flex;
      justify-content: center;
      position: relative;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 0.15em;
      line-height: 1.6;
      color: rgb(256,256,256);
  }

  .navlink{
        display: block;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-size: 13px;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.6;
    user-select: none;
      }
</style>

</head>
<body class="bodyblog">
  <nav class="navbar fixed-top navbar-expand-lg navblog text-light" style="float: left; background: transparent;">
  <a class="navbar-brand" href="defo2.html">
    <img src="HOMESLOGO.PNG" width="100" height="60" class="d-inline-block align-top" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link navlink" href="defo2.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link navlink" href="propertiesmain.html">Properties</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navlink" href="cities.html">Cities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navlink " href="#mymodai" data-toggle="modal" data-target = "#mymodai" >Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navlink" href="test.html">Blog</a>
      </li>
    </ul>
  </div>
</nav>
  <div >

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="background-size: cover;">

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" style="height: 99vh; margin-bottom: 90px;">
    <div class="carousel-item active">
      <img class="d-block w-100" src="propertycar.jpg" alt="First slide" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="propertycar1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="house2.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>

<div class="row">
  <div class="col-md-3">
    <div class="property-detail dark-color">
      <span class="title" style="text-transform: uppercase; letter-spacing: 0.15em; font-size: 14px; font-weight: 400; margin-bottom: 1em; line-height: 1.2;">DETAILS</span>
      <div class="blackcard">
        <span class="value">5</span>
        <p class="cardp">Beds</p>
      </div>
      <div class="blackcard">
        <span class="value">5</span>
        <p class="cardp">Rooms</p>
      </div>
      <div class="blackcard">
        <span class="value">1</span>
        <p class="cardp">Parlour</p>
      </div>
      <div>
        <div class="blackcard">
          <span class="value">1</span>
          <p class="cardp">Kitchen</p>
        </div>
        
      </div>
      <div class="blackcard">
        <span id="taxes-val" class="value">
          <span class="parseable">#140,000,500</span>
          <span class="period">/per month</span>
        </span>
        <p class="cardp">Rent</p>
      </div>
      <div class="blackcard">
        <span id="cc-val" class="value">
          <span class="parseable">#20,000</span>
          <span class="period">/month</span>
        </span>
        <p class="cardp">Serivce charge</p>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h5 style="margin-bottom: 20px; letter-spacing: 0.15em; width: 767px; line-height: 1; text-transform: uppercase;">Spectacular 5 bedroom, 5.5 bathroom duplex penthouse at the Baccarat Hotel and Residences!</h5>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      <br><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      <br><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </p>
    <button style="margin-bottom: 30px" type="button" class="btn btn-outline-info btn-lg btn-block" data-toggle="modal" data-target=".mymodai">REQUEST INFO</button>
</div>
</div>


<section class="border border-info bg-dark text-light">
  <div class="container text-center" style="padding-top:120px;">
  <div class="row" style="padding: 30px 0px;">
      <div class="footer-column agent-info-col align-center col-md-4 ">
          <h6 class="fttxt1">Cal UGO Real Estate</h6>
          <p class="fttxt0">Top-Ranked In Abuja<br>Luxury Real Estate Broker<br>And Luxury Home Expert<br><br><br></p></div>

      <div class="footer-column contact-col align-center col-md-4 col-md-push-4 ">
        <h6 class="fttxt1">Contact Us</h6>
        <p class="fttxt0"><a class="ftlink" href="tel:(+234) 810-262-1300">(+234) 0810-262-1300</a><br>
          <a class="ftlink" id="footer-email" href="mailto:calugonabo@gmail.com">calugonabo@gmail.com</a><br>
          <span> No1. Kundang Street,</span>
          <span class="center-block"> Wuse2, Abuja.</span></p></div>
      <div class="footer-column col-md-4 col-md-pull-4 align-center ">
        <h6 class="fttxt1">Location</h6>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15759.642536760064!2d7.4862895!3d9.0719059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4d7a24d22cfdabd7!2sNIIT!5e0!3m2!1sen!2sng!4v1551886758506" frameborder="0"></iframe>
        </div>
        <p class="fttxt0">
          <a class="ftlink" href=# target="_blank">Get Directions</a>
        </p>
      </div>
      <div>
        <ul class="social-icons">
          <li><a href="http://www.facebook.com"><img src="facebook.jpg"></a></li>
          <li><a href="http://www.twitter.com"><img src="twitter.jpg"></a></li>
          <li><a href="http://www.instagram.com"><img src="insta.jpg"></a></li>
        </ul>
      </div>
    </div>


            <div class="row">
  <div class="col-md-2 fttxt"><h6>Copyright 2019</h6></div>
  <div class="col-md-2 offset-md-8 fttxt"><h6>CAL UGO</h6></div>
</div>
    </div>


</section>


    <div class="modal fade mymodai" id="mymodai" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center" id="exampleModalLabel">CONTACT</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" >
  <div class="container-fluid">
    <form>
      <div class="form-group">
    <input type="text" class="form-control" id="Name"  placeholder="Name"></input>
  </div>
  <div class="form-group">
    
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <input type="Number" class="form-control" id="exampleFormControlTextarea1"  placeholder="Phone Number"></input>
  </div>
  <div class="form-group" >
      <select id="inputState" class="form-control" style="font-size: 10px; letter-spacing: 0.15em; line-height: 1.6;">
        <option disabled selected>What Are You Interested in</option>
        <option>BUYING</option>
        <option>SELLING</option>
        <option>MEDIA</option>
        <option>AREA INFORMATION</option>
        <option>HOME VALUATION</option>
        <option>OTHERS</option>
      </select>
    </div>
  <div class="form-group">
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Additional text"></textarea>
  </div>
  
        <p class="fttxt0"><a class="ftlink" href="tel:(+234) 810-262-1300">(+234) 0810-262-1300</a><br>
          <a class="ftlink" id="footer-email" href="mailto:calugonabo@gmail.com">calugonabo@gmail.com</a><br>
          <span> No1. Kundang Street,</span>
          <span class="center-block"> Wuse2, Abuja.</span></p></div>
  <div>
        <ul class="social-icons">
          <li><a href="http://www.facebook.com"><img src="facebook.jpg"></a></li>
          <li><a href="http://www.twitter.com"><img src="twitter.jpg"></a></li>
          <li><a href="http://www.instagram.com"><img src="insta.jpg"></a></li>
        </ul>
      </div>
  
  
</form>
</div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" data-dismiss="modal">Submit</button>
        
      </div>
    </div>
  </div>
</div>
</div>
    

   
  </div>
</div>



<!--bootstrap js-->	
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>